spring.application.name=SaswatAccountAggregator


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


AccountAggregatorTocken=QU84WINO9dKPYohSvdXcMlAFR40jkfZS

ConsentUrl=https://api-preproduction.signzy.app/api/v3/accountAggregator/consent-request

ConsentStatusUrl=https://api-preproduction.signzy.app/api/v3/accountAggregator/consent-status

FinancialUrl=https://api-preproduction.signzy.app/api/v3/accountAggregator/FI-request

FinancialStatusUrl=https://api-preproduction.signzy.app/api/v3/accountAggregator/FI-request-status

FinancialInformationUrl=https://api-preproduction.signzy.app/api/v3/accountAggregator/FI-fetch-data